# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartutilitydb
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
